In [1]:
import pandas as pd
import numpy as np

In [2]:
df1=pd.read_csv('schools_complete.csv').sort_values(["school_name"], ascending=True)
df2=pd.read_csv('students_complete.csv').sort_values(["school_name"], ascending=True)

In [3]:
df1.head()

    School ID           school_name      type  size   budget
7           7    Bailey High School  District  4976  3124928
6           6   Cabrera High School   Charter  1858  1081356
1           1  Figueroa High School  District  2949  1884411
13         13      Ford High School  District  2739  1763916
4           4   Griffin High School   Charter  1468   917500

In [4]:
df2.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
19584,19584,Tammie Fox,F,11th,Bailey High School,82,92
21193,21193,Jennifer Murray,F,9th,Bailey High School,88,89
21192,21192,Lisa Pineda,F,9th,Bailey High School,86,67
21191,21191,Cameron Miller,M,11th,Bailey High School,70,75
21190,21190,Thomas Rasmussen,M,12th,Bailey High School,77,82

# District Summary

In [5]:
Total_School=df1['School ID'].count()

In [6]:
Total_Student=df2['Student ID'].nunique()

In [7]:
Total_Budget=df1.budget.sum()

In [8]:
Average_Math_Score=df2['math_score'].mean()

In [9]:
Average_Reading_Score=df2.reading_score.mean()

In [10]:
Pass_Math = (df2["math_score"] >= 70).value_counts()[True]
Pass_Math_Perc=round((Pass_Math/Total_Student)*100, 2)

In [11]:
Pass_Reading=(df2["reading_score"] >= 70).value_counts()[True]
Pass_Reading_Perc=round((Pass_Reading/Total_Student)*100, 2)

In [12]:
Overall_Passing_Perc=round((Pass_Math_Perc + Pass_Reading_Perc)/2, 2)

In [13]:
District_Summary=pd.DataFrame({"Total Schools":[Total_School], "Total Students":[Total_Student], "Total Budget":[Total_Budget],
                               "Average Math Score":[Average_Math_Score], "Average Reading Score":[Average_Reading_Score], 
                              "% Passing Math":[Pass_Math_Perc], "% Passing Reading":[Pass_Reading_Perc],
                               " Overall Passing % ":[Overall_Passing_Perc]})
District_Summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing %
0,15,39170,24649428,78.985371,81.87784,74.98,85.81,80.4

# School Summary

In [14]:
dfmerge = pd.merge(df2, df1, how="left", on=["school_name", "school_name"])
dfmerge.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,19584,Tammie Fox,F,11th,Bailey High School,82,92,7,District,4976,3124928
1,21193,Jennifer Murray,F,9th,Bailey High School,88,89,7,District,4976,3124928
2,21192,Lisa Pineda,F,9th,Bailey High School,86,67,7,District,4976,3124928
3,21191,Cameron Miller,M,11th,Bailey High School,70,75,7,District,4976,3124928
4,21190,Thomas Rasmussen,M,12th,Bailey High School,77,82,7,District,4976,3124928

In [15]:
groupedschool=dfmerge .groupby('school_name')
groupedschool

In [16]:
SchoolType=groupedschool["type"].first()
TotalStudents=groupedschool['Student ID'].count()
TotalSchoolBudget=groupedschool['budget'].sum()
totalSchoolBudget = groupedschool["budget"].first()
PerStudentBudget=totalSchoolBudget/TotalStudents
AverageMathScore=groupedschool['math_score'].mean()
AverageReadingScore=groupedschool['reading_score'].mean()

In [17]:
passingMath = dfmerge[dfmerge ["math_score"] >= 70].groupby(["school_name"])["math_score"].count()
percentagePassingMath = passingMath / TotalStudents * 100
passingRead = dfmerge[dfmerge ["reading_score"] >= 70].groupby(["school_name"])["reading_score"].count()
percentagePassingReading = passingRead / TotalStudents * 100
percentageOverallPassingRate = (percentagePassingMath + percentagePassingReading) / 2

In [18]:
School_Summary=pd.DataFrame({"School Type":SchoolType, "Total Students":TotalStudents, "Total School Budget":TotalSchoolBudget, 
                            "Per Student Budget":PerStudentBudget, "Average Math Score":AverageMathScore, 
                             "Average Reading Score":AverageReadingScore, "% Passing Math": percentagePassingMath,
                            "% Passing Reading":percentagePassingReading, "% Overall Passing": percentageOverallPassingRate})

In [19]:
School_Summary.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,15549641728,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,2009159448,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,5557128039,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,4831365924,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,1346890000,625.0,83.351499,83.816757,93.392371,97.138965,95.265668

# Top Performing Schools (By % Overall Passing)

In [25]:
TopPerforming=School_Summary.sort_values(["% Overall Passing"], ascending=False)
TopPerforming.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,2009159448,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1705517550,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,563595396,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,1346890000,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,3012587442,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

# Bottom Performing Schools (By % Overall Passing)

In [28]:
BottomPerforming=School_Summary.sort_values(["% Overall Passing"], ascending=True)
BottomPerforming.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,10186904637,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,5557128039,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,5573322295,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,14733628650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,4831365924,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

# Math Scores by Grade

In [35]:
groupedschool1=dfmerge .groupby(['school_name', 'grade'])
groupedschool1

In [36]:
averageMathScorebyGrade=groupedschool('math_score').mean()

TypeError: 'DataFrameGroupBy' object is not callable